Windows/ViewCode.xaml

<Window x:Class="SeminarCTDLGT.Windows.ViewCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeminarCTDLGT.Windows"
        mc:Ignorable="d"
        Title="View Code" Height="450" Width="800"
        MinWidth="400"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="2"
        BorderBrush="Gray"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  MouseLeftButtonDown="ColorZone_OnMouseLeftButtonDown"
                                  Mode="PrimaryDark"
                                  Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Name="TextBlockTitle"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="16 0 0 0">
                    View Code
                </TextBlock>

                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="ButtonMinimizeWindow"
                            Background="Blue"
                            Click="ButtonMinimizeWindow_OnClick">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Name="ButtonToggleWindowState"
                            Background="Green"
                            Margin="5 0 5 0"
                            Click="ButtonToggleWindowState_OnClick">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Name="ButtonCloseWindow"
                            Background="Red"
                            Click="ButtonCloseWindow_OnClick">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <materialDesign:Card Margin="10">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Name="ButtonCopyCode"
                        Click="ButtonCopyCode_Click"
                        Margin="0 0 0 10">Copy code to clipboard</Button>
                <materialDesign:Snackbar DockPanel.Dock="Top" Name="SnackbarInfo"
                                         Message="Code copied!"
                                         IsActive="False"></materialDesign:Snackbar>
                <TextBox Name="TextBoxCode"
                         IsReadOnly="True"
                         DockPanel.Dock="Top"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         FontSize="20"
                         Padding="8"
                         Margin="10 0 10 10"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>

            </DockPanel>
        </materialDesign:Card>
    </DockPanel>
</Window>
