MainWindow.xaml

<Window x:Class="SeminarCTDLGT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeminarCTDLGT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Seminar Data Structures and Algorithms"
        Height="600" Width="700"
        MinWidth="700" MinHeight="400"
        Icon="khiemle.dev-icon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="2"
        BorderBrush="Gray"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
            MouseLeftButtonDown="ColorZone_OnMouseLeftButtonDown"
            Mode="PrimaryDark"
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Margin="16 0 0 0">
                        Seminar Data Structures and Algorithms
                </TextBlock>

                <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Name="ButtonAuthorInfo"
                            Background="Transparent"
                            Margin="0 0 5 0"
                            Click="ButtonAuthorInfo_OnClick">
                        <materialDesign:PackIcon Kind="Information"></materialDesign:PackIcon>
                    </Button>
                    <Button Name="ButtonMinimizeWindow"
                            Background="Blue"
                            Click="ButtonMinimizeWindow_OnClick">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Name="ButtonToggleWindowState"
                            Background="Green"
                            Margin="5 0 5 0"
                            Click="ButtonToggleWindowState_OnClick">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Name="ButtonCloseWindow"
                            Background="Red"
                            Click="ButtonCloseWindow_OnClick">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                             Margin="15">
                <StackPanel Margin="10"
                        HorizontalAlignment="Stretch">
                    <TextBlock
                    TextAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    Generate Array
                    </TextBlock>

                    <TextBox Name="TextBoxNumOfInts"
                             materialDesign:HintAssist.Hint="Array length"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="0 20 0 10"></TextBox>

                    <Button Name="ButtonGenerateArray"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsGeneratingArray}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonGenerateArray_OnClick"
                        Content="{Binding Path=GenerateButtonContent}"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonWriteToFile"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsSavingFile}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="ButtonSaveToFile_OnClick"
                            Content="{Binding Path=SavingFileContent}"
                            Margin="0 0 0 10"></Button>

                    <Button Name="ButtonLoadDataFromFile"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsLoadingFile}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="ButtonLoadDataFromFile_OnClick"
                            Content="{Binding Path=LoadingFileContent}"></Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                             Margin="15">
                <StackPanel Margin="10"
                        HorizontalAlignment="Stretch">
                    <TextBlock
                    TextAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    Searching
                    </TextBlock>

                    <TextBox Name="TextBoxX"
                         materialDesign:HintAssist.Hint="Number"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="20"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="0 20 0 10"></TextBox>

                    <Button Name="ButtonRandomX"
                        Click="ButtonRandomX_OnClick"
                        Content="Random number"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonLinearSearch"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsLinearSearching}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonLinearSearch_Click"
                        Content="{Binding Path=LinearSearchingContent}"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonBinarySearch"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsBinarySearching}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonBinarySearch_Click"
                        Content="{Binding Path=BinarySearchingContent}"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonInterpolationSearch"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsInterpolationSearching}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="ButtonInterpolationSearch_Click"
                            Content="{Binding Path=InterpolationSearchingContent}"
                            Margin="0 0 0 10"></Button>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                               Margin="0 8 0 8"></Separator>

                    <DockPanel>
                        <TextBlock
                            Style="{StaticResource MaterialDesignBody1TextBlock}">Get code</TextBlock>
                        <materialDesign:PopupBox HorizontalAlignment="Right">
                            <ListBox>
                                <ListBoxItem Name="GetCodeLinearSearch"
                                             Selected="ListBoxGetCodeItem_OnSelected">Linear Search</ListBoxItem>
                                <ListBoxItem Name="GetCodeBinarySearch"
                                             Selected="ListBoxGetCodeItem_OnSelected">Binary Search</ListBoxItem>
                                <ListBoxItem Name="GetCodeInterpolationSearch"
                                             Selected="ListBoxGetCodeItem_OnSelected">Interpolation Search</ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2"
                             Margin="15">
                <StackPanel Margin="10"
                        HorizontalAlignment="Stretch">
                    <TextBlock
                    TextAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                    Sorting
                    </TextBlock>

                    <Button Name="ButtonInterchangeSort"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsInterchangeSorting}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="ButtonInterchangeSort_Click"
                            Content="{Binding Path=InterchangeSortingContent}"
                            Margin="0 20 0 10"></Button>

                    <Button Name="ButtonBubbleSort"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsBubbleSorting}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="ButtonBubbleSort_Click"
                            Content="{Binding Path=BubbleSortingContent}"
                            Margin="0 0 0 10"></Button>

                    <Button Name="ButtonSelectionSort"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsSelectionSorting}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonSelectionSort_Click"
                        Content="{Binding Path=SelectionSortingContent}"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonInsertionSort"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsInsertionSorting}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonInsertionSort_Click"
                        Content="{Binding InsertionSortingContent}"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonHeapSort"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsHeapSorting}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="ButtonHeapSort_Click"
                            Content="{Binding HeapSortingContent}"
                            Margin="0 0 0 10"></Button>

                    <Button Name="ButtonMergeSort"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsMergeSorting}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonMergeSort_Click"
                        Content="{Binding Path=MergeSortingContent}"
                        Margin="0 0 0 10"></Button>

                    <Button Name="ButtonQuickSort"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=IsQuickSorting}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ButtonQuickSort_Click"
                        Content="{Binding Path=QuickSortingContent}"
                        Margin="0 0 0 10"></Button>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                               Margin="0 8 0 8"></Separator>

                    <DockPanel Margin="0 0 0 5">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Get code</TextBlock>
                        <materialDesign:PopupBox HorizontalAlignment="Right">
                            <ListBox>
                                <ListBoxItem Name="GetCodeInterchangeSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Interchange Sort</ListBoxItem>
                                <ListBoxItem Name="GetCodeBubbleSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Bubble Sort</ListBoxItem>
                                <ListBoxItem Name="GetCodeSelectionSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Selection Sort</ListBoxItem>
                                <ListBoxItem Name="GetCodeInsertionSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Insertion Sort</ListBoxItem>
                                <ListBoxItem Name="GetCodeHeapSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Heap Sort</ListBoxItem>
                                <ListBoxItem Name="GetCodeMergeSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Merge Sort</ListBoxItem>
                                <ListBoxItem Name="GetCodeQuickSort"
                                             Selected="ListBoxGetCodeItem_OnSelected">Quick Sort</ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">View result</TextBlock>
                        <materialDesign:PopupBox HorizontalAlignment="Right">
                            <ListBox>
                                <ListBoxItem Name="ViewResultInterchangeSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Interchange Sort</ListBoxItem>
                                <ListBoxItem Name="ViewResultBubbleSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Bubble Sort</ListBoxItem>
                                <ListBoxItem Name="ViewResultSelectionSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Selection Sort</ListBoxItem>
                                <ListBoxItem Name="ViewResultInsertionSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Insertion Sort</ListBoxItem>
                                <ListBoxItem Name="ViewResultHeapSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Heap Sort</ListBoxItem>
                                <ListBoxItem Name="ViewResultMergeSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Merge Sort</ListBoxItem>
                                <ListBoxItem Name="ViewResultQuickSort"
                                             Selected="ListBoxViewResultItem_OnSelected">Quick Sort</ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
